<!DOCTYPE html>
<html lang="it">
  <head>
    <title>AME | Atellanae Music Experience</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="twitter:card" content="summary"/>
    <meta property="og:title" content="atellanaemusic.it" />
    <meta property="og:image" content="assets/atena-logo-extended.webp" />
    <meta property="og:url" content="https://atellanaemusic.it" />
    <meta property="og:description" content="Scuola di Musica a Sant'Arpino: Lezioni di alta qualità con insegnanti esperti. Coltiva la tua passione musicale con noi." />
	  <meta name="description" content="Scuola di Musica a Sant'Arpino: Lezioni di alta qualità con insegnanti esperti. Coltiva la tua passione musicale con noi." />
    <meta name="author" content="https://tundrasoftware.it" />
	  <meta name="keywords" content="Scuola di musica, Sant'Arpino, Lezioni musicali, Insegnanti esperti, Corsi di musica, Strumenti musicali, Educazione musicale, Passione per la musica, Imparare a suonare, Musica per tutte le età" />
	  <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">AME</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
	        	<li class="nav-item active"><a href="about.html" class="nav-link">Chi Siamo</a></li>
	        	<li class="nav-item"><a href="index.html#corsi" class="nav-link">Corsi</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contattaci</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('images/bg_3.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-end">
          <div class="col-md-9 ftco-animate pb-5">
            <h2 class="mb-3 bread">Chi Siamo</h2>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Chi Siamo <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-intro">
    	<div class="container">
    		<div class="row justify-content-end">
    			<div class="col-md-4 d-flex">
    				<div class="img" style="background-image: url('images/Chi_siamo_image.jpeg')"></div>
    			</div>
    			<div class="col-md-8 py-md-5 pt-4 p-md-5">
    				<h2>Il tuo <span>Futuro</span> lo crei proprio <span>qui!</span></h2>
    				<p>
						  Benvenuti nell'Accademia di Musica di <span>Sant'Arpino</span>, il luogo dove la <span>passione</span> per la musica prende vita e si trasforma in <span>arte</span>. La nostra accademia è un rifugio per gli amanti della musica, <span>giovani e adulti</span>, che desiderano esplorare il <span>meraviglioso mondo della melodia, dell'armonia e del ritmo</span>.
              Situata nel cuore di Sant'Arpino, la nostra accademia è stata fondata con l'obiettivo di <span>coltivare il talento musicale locale</span> e ispirare la prossima generazione di musicisti. La nostra <span>missione</span> è offrire un ambiente <span>accogliente e stimolante</span> in cui gli studenti possono sviluppare le proprie abilità musicali, <span>esprimere la loro creatività</span> e costruire una solida base per una carriera musicale di <span>successo</span>.
            </p>
    				<p><a href="#" class="btn btn-primary">Contattaci</a></p>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section ftco-portfolio">
      
      <div class="container-fluid">
        <div class="row justify-content-center pb-3">
            <div class="col-md-12 mb-5 heading-section text-center ftco-animate">
            <h2 class="mb-5">PROVACI &amp; <span>SOGNA</span></h2>
            </div>
        </div>
      </div>

      <div class="container">
    		<div class="row no-gutters">
	  			<div class="col-md-12 portfolio-wrap">
	  				<div class="row no-gutters align-items-center">
	  					<div class="col-md-5 img js-fullheight" style="background-image: url(images/album_chiara.webp);"></div>
	  					<div class="col-md-7">
	  						<div class="text pt-5 pl-0 pl-lg-5 pl-md-4 ftco-animate">
	  							<div class="px-4 px-lg-4">
	  								<div class="desc">
		  								<div class="top">
			  								<span class="subheading">"Fesse a'cchi muore" {26/05/2023}</span>
				  							<h2 class="mb-4"><a href="">Chiara D'Auria</a></h2>
			  							</div>
			  							<div class="absolute">
				  							<p>La nostra allieva Chiara D’auria con il suo album "Fesse a'cchi muore" su tutti i digital store; Un progetto discografico intenso, tra nuova tradizione lucana e cantautorato, registrato con la “nostra “ Liburia Records /Experimental.</p>
				  							<p><a href="https://linktr.ee/chiaradauria" class="custom-btn">Ascolta Il Disco</a></p>
			  							</div>
		  							</div>
	  							</div>
	  						</div>
	  					</div>
	  				</div>
	  			</div>
	  		</div>
    	</div>

      <div class="container-fluid">
        <div class="row justify-content-center pb-3">
            <div class="col-md-12 mb-5 heading-section text-center ftco-animate">
            <h2 class="mb-5">MASTER &amp; <span>SPONSOR</span></h2>
            </div>
        </div>
      </div>

      <div class="container">
    		<div class="row no-gutters">
	  			<div class="col-md-12 portfolio-wrap">
	  				<div class="row no-gutters align-items-center flex-wrap-reverse">
	  					<div class="col-md-7">
	  						<div class="text pt-5 pl-0 pl-lg-5 pl-md-4 ftco-animate">
	  							<div class="px-4 px-lg-4">
	  								<div class="desc">
		  								<div class="top">
				  							<h2 class="mb-4"><a href="">ABRSM</a></h2>
			  							</div>
			  							<div class="absolute">
				  							<p>
                          (Associated Board of the Royal Schools of Music), ente che da oltre 100 anni è leader nel campo delle certificazioni musicali a livello internazionale.

                          L’autorità dell’ABRSM è riconosciuta da quattro dei maggiori Conservatori di Musica del Regno unito:
                         
                         Royal Academy of Music, London
                         Royal College of Music, London
                         Royal Northern College of Music, Manchester
                         Royal Scottish Academy of Music & Drama, Glasgow
                        </p>
				  							<p><a href="https://it.abrsm.org/en/" class="custom-btn">Mostra Altro</a></p>
			  							</div>
		  							</div>
	  							</div>
	  						</div>
	  					</div>
              <div class="col-md-5 img js-fullheight" style="background-image: url(images/abrsm_logo.webp);"></div>
	  				</div>
	  			</div>
	  		</div>
    	</div>

      <div class="container">
    		<div class="row no-gutters">
	  			<div class="col-md-12 portfolio-wrap">
	  				<div class="row no-gutters align-items-center">
	  					<div class="col-md-5 img js-fullheight" style="background-image: url(images/rgt_logo.webp);"></div>
	  					<div class="col-md-7">
	  						<div class="text pt-5 pl-0 pl-lg-5 pl-md-4 ftco-animate">
	  							<div class="px-4 px-lg-4">
	  								<div class="desc">
		  								<div class="top">
				  							<h2 class="mb-4"><a href="">RGT@LGM</a></h2>
			  							</div>
			  							<div class="absolute">
				  							<p>
                          Il London College of Music Exams (una delle commissioni d'esame musicali più rispettate al mondo, fondata dal 1887) e certificati dall'Università di West London.
                          Dal primo grado in poi gli esami sono regolati dall'Office of the Qualifications and Examinations Regulator (Ofqual) e i punti UCAS vengono assegnati dal 6 grado ad i diplomi.
                        </p>
				  							<p><a href="https://www.rgt.org/" class="custom-btn">Mostra Altro</a></p>
			  							</div>
		  							</div>
	  							</div>
	  						</div>
	  					</div>
	  				</div>
	  			</div>
	  		</div>
    	</div>

      <div class="container">
    		<div class="row no-gutters">
	  			<div class="col-md-12 portfolio-wrap">
	  				<div class="row no-gutters align-items-center flex-wrap-reverse">
	  					<div class="col-md-7">
	  						<div class="text pt-5 pl-0 pl-lg-5 pl-md-4 ftco-animate">
	  							<div class="px-4 px-lg-4">
	  								<div class="desc">
		  								<div class="top">
				  							<h2 class="mb-4"><a href="">Acustica Online</a></h2>
			  							</div>
			  							<div class="absolute">
				  							<p>
                          Acustica On Line nacque nel 1987, dalla idea di Francesco Rossignoli De Sio e dei suoi 2 Figli (Marco e Andrea) di mettere in gioco l’esperienza di musicisti e quella di dimostratori (Roland , Yamaha, Mark Bass ) alla fiere del settore, in una avventura commerciale.
                        </p>
				  							<p><a href="https://www.acusticaonline.com/" class="custom-btn">Mostra Altro</a></p>
			  							</div>
		  							</div>
	  							</div>
	  						</div>
	  					</div>
              <div class="col-md-5 img js-fullheight" style="background-image: url(images/acustica_logo.webp);"></div>
	  				</div>
	  			</div>
	  		</div>
    	</div>

      <div class="container">
    		<div class="row no-gutters">
	  			<div class="col-md-12 portfolio-wrap">
	  				<div class="row no-gutters align-items-center">
	  					<div class="col-md-5 img js-fullheight" style="background-image: url(images/sal_cort_logo.webp);"></div>
	  					<div class="col-md-7">
	  						<div class="text pt-5 pl-0 pl-lg-5 pl-md-4 ftco-animate">
	  							<div class="px-4 px-lg-4">
	  								<div class="desc">
		  								<div class="top">
				  							<h2 class="mb-4"><a href="">Salvator Cortez</a></h2>
			  							</div>
			  							<div class="absolute">
				  							<p>
                          Il suo obiettivo è quello di aiutare i giovani musicisti a credere in loro stessi, superando anche gli ostacoli apparentemente più insormontabili. Da oltre 40 anni realizza chitarre classiche in grado di emozionare ed ispirare chi cerca nuove sonorità.
                        </p>
				  							<p><a href="https://www.salvadorcortez.it/" class="custom-btn">Mostra Altro</a></p>
			  							</div>
		  							</div>
	  							</div>
	  						</div>
	  					</div>
	  				</div>
	  			</div>
	  		</div>
    	</div>

    </section>

<!--
    <section class="testimony-section">
      <div class="container">
        <div class="row ftco-animate">
          <div class="col py-5 pl-md-5">
          	<div class="heading-section heading-section-white pt-4 ftco-animate">
		          <h2 class="mb-0 ">I Nostri Alunni</h2>
		        </div>
            <div class="carousel-testimony owl-carousel ftco-owl">
              <div class="item">
                <div class="testimony-wrap pb-4">
                  <div class="text">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                  </div>
                  <div class="d-flex">
	                  <div class="pos ml-3">
	                  	<p class="name">Jeff Nucci</p>
	                    <span class="position">Businessman</span>
	                  </div>
	                </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap pb-4">
                  <div class="text">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                  </div>
                  <div class="d-flex">
	                  <div class="pos ml-3">
	                  	<p class="name">Jeff Nucci</p>
	                    <span class="position">Businessman</span>
	                  </div>
	                </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap pb-4">
                  <div class="text">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                  </div>
                  <div class="d-flex">
	                  <div class="pos ml-3">
	                  	<p class="name">Jeff Nucci</p>
	                    <span class="position">Businessman</span>
	                  </div>
	                </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap pb-4">
                  <div class="text">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                  </div>
                  <div class="d-flex">
	                  <div class="pos ml-3">
	                  	<p class="name">Jeff Nucci</p>
	                    <span class="position">Businessman</span>
	                  </div>
	                </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap pb-4">
                  <div class="text">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                  </div>
                  <div class="d-flex">
	                  <div class="pos ml-3">
	                  	<p class="name">Jeff Nucci</p>
	                    <span class="position">Businessman</span>
	                  </div>
	                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
-->

    <section class="ftco-section ftco-intro bg-light">
    	<div class="container">
    		<div class="row justify-content-center">
    			<div class="col-md-10 text-center">
    				<h2 class="mb-0 font-primary">Abbiamo <span class="number" data-number="227">0</span> recensioni positive.</h2>
    			</div>
    		</div>
    	</div>
    </section>

    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Su Di Noi</h2>
              <p>"DARE LA POSSIBILITÀ A TUTTI DI SCOPRIRE REALTÀ ED EMOZIONI, ATTRAVERSO LA MUSICA."</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="https://www.facebook.com/AtellanaeMusicExperience"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/atellanaemusicexperience"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Menu</h2>
              <ul class="list-unstyled">
                <li><a href="index.html" class="py-2 d-block">Home</a></li>
                <li><a href="about.html" class="py-2 d-block">Chi Siamo</a></li>
                <li><a href="index.html#corsi" class="py-2 d-block">Corsi</a></li>
                <li><a href="contact.html" class="py-2 d-block">Contattaci</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Domande ?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Via S. Di Giacomo, 14, Sant'Arpino, 81030 (CE)</span></li>
	                <li><a href="tel:+393339538633"><span class="icon icon-phone"></span><span class="text">+39 333 953 8633</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  			Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Designed by <a href="https://tundrasoftware.it" target="_blank">TundraSoftware.it</a>
  			<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>